<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Stativ til udlån</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="st u un">
    <a href="index.html"><img class="logo" src="image/logogul.png" alt=""></a>
    <a href="udstyr.html" class="arrow">&lsaquo;</a>
    <article class="borrow">

        <h2 class="h2header">STATIV</h2>

        <section>
            <button class="collapsible">
                <img src="image/3fodstativ.png" alt="">
                <h3>Kamerastativer</h3>
            </button>
            <div class="content">
                <p>Kamerastativ som er stabil på ethvert underlag. Den har arbejdshøjder fra 55 til 157cm. Skal bruges til alle vores kamera.
                    <li>8 stk.</li>
                </p>
            </div>
        </section>

        <section>
            <button class="collapsible">
                <img src="image/gorillapod.png" alt="">
                <h3>Gorillapods</h3>
            </button>
            <div class="content">
                <p>Gorillapod til digital kamera. Den kan slynge sig om næsten enhver genstand og giver derved dit kamera mulighed for at fange fede optagelser og billeder.
                    <li>2 stk.</li>
                </p>
            </div>
        </section>

        <section>
            <button class="collapsible">
                <img src="image/SevenoakSKW02.png" alt="">
                <h3>Kamerastabilisator</h3>
            </button>
            <div class="content">
                <p>Stabilisator-system designet til at reducere rystelser og stabilisere video på kompakte kameraer. Den er udstyret med en komfortable håndtag, som gør den brugervenlig.
                    <li>1 stk.</li>
                </p>
            </div>
        </section>

        <section>
            <button class="collapsible">
                <img src="image/zhiyuncrane2.png" alt="">
                <h3>Stabilisator Zhiyun Crane 2 til nyere digitale foto- og videokameraer</h3>
            </button>
            <div class="content">
                <p>Stabilisatoren kan tage kameraer op til 3.2kg, hvilket dækker over de fleste systemkameraer. Den gør hele filmoplevelsen til en nemmere optage, da de hjælper imod rystelser og lign.
                    <li>1 stk.</li>
                </p>
            </div>
        </section>

        <section>
            <button class="collapsible">
                <img src="image/zhiyunsmooth4.png" alt="">
                <h3>Stabilisator Zhiyun Smooth 4 til smartphones</h3>
            </button>
            <div class="content">
                <p>Til optagelse af kvalitetsvideoer med din smartphone. Stabilisatoren har en masse praktiske kontrolfunktioner med knapper på håndtaget.
                    <li>Op til 12 timers batteritid</li>
                    <li>2 stk.</li>
                </p>
            </div>
        </section>

        <section>
            <button class="collapsible">
                <img src="image/smartphonegriphandles.jpg" alt="">
                <h3>Smartphone Grip Handles</h3>
            </button>
            <div class="content">
                <p>Håndtag til smartphone så optagelserne er nemmere at filme og håndtere. Håndtaget kan også monteres på et kamerastativ.
                    <li>4 stk</li>
                </p>
            </div>
        </section>

        <section>
            <button class="collapsible">
                <img src="image/mikrofonstativkoenigmeyer.png" alt="">
                <h3>Mikrofonstativ</h3>
            </button>
            <div class="content">
                <p>Mikrofonstativ til diverse K&M mikrofoner. Den har en kraftig zinkfod med 3 ben.
                    <li>1 stk.</li>
                </p>
            </div>
        </section>
    </article>
    <script src="js/script.js"></script>
</body></html>
